<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="output.css" rel="stylesheet">
</head>
<body class="h-screen w-screen bg-cover bg-center bg-no-repeat" style="background-image: url('./_ (10).jpeg');">
    <div class= "absolute inset-0 bg-black opacity-70"></div>
    <div class=" relative z-20 grid place-content-center  h-screen  ">
        <div class="w-90 h-70 bg-gray-200/30 rounded-lg">
            <h1 class=" text-3xl font-serif font-bold">I love you sooo much Chahat ❤️</h1>
        <p class="text-sm mt-1">
           I love you sooo much and i was trying out new library to test css on soo what can be the better way to make u a card i don't think this look sundr at all but just for fun i made it too much blah blahhhh i did soo tata bye i love you MOREEEEE. 
        </p>
        <a href="https://open.spotify.com/artist/6qqNVTkY8uBg9cP3Jd7DAH"
           target="_blank"
           class="inline-block mt-3 text-3xl text-violet-950 ">
            click to kiss me.
        </a><img src="./Subject.png" class=" size-2 inline-block w-25 h-25 ml-8" alt="Billie sticker">
        </div>
    </div>
    
    
</body>
</html> 